{
  "name": "pypy-review-toolkit",
  "version": "0.1.0",
  "description": "6 agents and 4 commands for reviewing PyPy's RPython interpreter core, object space, and JIT: translated()/untranslated() divergence, JIT immutability-contract auditing, interp/app boundary leak detection, RPython-restriction scanning (kwargs only, v0.1), qualitative JIT-trace review, and git-history analysis.",
  "author": {
    "name": "Bhuvansh"
  }
}
